<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Enhancing Mini Converter</Title>
</HEAD>
<BODY>
<b>Enhancing Mini Converter</b><br>
<p>If you have Microsoft Excel you are further able to enhance Mini Converter by adding more categories and/or units to the existing ones.</p>
<p>You are also able to further improve the accuracy by providing (if abailable) more accurate equasions.</p>

</BODY>
</HTML>
