<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Menus</Title>
</HEAD>
<BODY>
<B>Options Menu</B><BR>
<p>
<I>Standard vs Advanced</I><BR>
The Standard option which is currently set as default, lists only the most commonly used Categorys in the Category menu. The Advanced option however will show all the categorys available.
</p>
<p>
<I>Always On Top</I><BR>
This feature will leave the Mini Converter window above all other windows making it usefull when it is needed in conjunction with another program where conversions need to be done.
</p>
<P>
<i>Precision</i><BR>
Choose how many decimal places you wish to round your answer off to. Choose "No Rounding" (default) if you don't want the answer to be rounded.
</P>
<P>
<B>Category Menu</B><BR>
This menu is where you choose what categories are available from the database. Use the "Advanced" option in the Options menu to get a full list of categories.
</P>

</BODY>
</HTML>
