<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Optimising Mini Converter</Title>
</HEAD>
<BODY>
<b>Optimising Mini Converter</b><br>
<p>Mini Converter has many ways you can optimise to program to suit your needs.</p>
<p>
<ol>
<li> Customise the Standard Menu so that you only have the categories in the categories menu that you require.</li>
<li>Make use of the "Precision" and "Always on top" features when required.</li>
<li>If you have Microsoft Excel you are able to permanantly remove categories and/or units that you do not require.</li>
<li>Customise your "Favourite Conversions" keys.</li>

</BODY>
</HTML>
