<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Getting Started</Title>
</HEAD>
<BODY>
<B>Getting Started</B>
<P>Using the Mini Converter is very simple, and because of it's small size it can be easily left open and not interfear with what you are currently doing.</P>

<P><b>To convert one unit to another</b>
<OL>
<li>Choose the category your units fall under from the "Category" menu (such as length, mass weight, density, etc).</li>
<li>Insert the value you wish to convert then choose what unit you want to convert it from and to.</li>
<li>The answer will appear at the bottom of the screen in the Answer box</li>
</OL>
</P>
</BODY>
</HTML>
